body {
    font-family: serif; /* A classic font for a fantasy feel */
    background-color: #333; /* Dark background */
    color: #eee; /* Light text color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('library_background.jpg'); /* Replace with your library image */
    background-size: cover;
    background-position: center;
}

.intro-screen {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for better text readability */
    padding: 30px;
    border-radius: 10px;
}

.intro-screen h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro-screen button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #555;
    color: #eee;
    border: none;
    border-radius: 5px;
}

.main-content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
    padding: 30px;
    border-radius: 10px;
}

.input-area label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
}

#book-picks {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #777;
    border-radius: 5px;
    background-color: #444;
    color: #eee;
}

#summon-button {
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #8b0000; /* Dark red for a mystical feel */
    color: #eee;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

#summon-button:hover {
    background-color: #a00;
}

#result-area {
    margin-top: 30px;
    display: none; /* Hide it by default, we show it briefly */
    text-align: center; /* Center the "The Bookwyrm ponders..." text */
}

#chosen-book-temp {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.animating-text {
    animation: flicker 0.5s infinite alternate; /* Example flicker animation */
}

@keyframes flicker {
    0% { opacity: 0.8; }
    100% { opacity: 0.4; }
}

.hidden {
    display: none;
}